{
  "name": "meme-plugin",
  "version": "1.13.0",
  "author": "ClarityJS",
  "type": "module",
  "dependencies": {
    "axios": "^1.7.9",
    "axios-retry": "4.5.0",
    "sequelize": "^6.37.5",
    "sqlite3": "5.1.6"
  },
  "devDependencies": {
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "neostandard": "^0.12.1"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "imports": {
    "#components": "./components/index.js",
    "#models": "./models/index.js"
  }
}
